{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db44529.public.databaseasp.net; Database=db44529; User Id=db44529; Password=5Dt?K=3r7m+C; Encrypt=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CleanNinja_SuperSecret_JWT_Key_2026!@#$%",
    "Issuer": "CleanNinja",
    "Audience": "CleanNinjaAdmin"
  }
}
